<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Users" ZOrder="15" X="70" Y="70" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Водители" ZOrder="14" X="393" Y="442" Height="229" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Заправка" ZOrder="13" X="623" Y="70" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Марка топлива" ZOrder="12" X="1000" Y="75" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Маршруты" ZOrder="1" X="140" Y="440" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Путевые листы" ZOrder="11" X="316" Y="70" Height="267" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Тип Транспорта" ZOrder="2" X="903" Y="417" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Транспорт" ZOrder="10" X="623" Y="314" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Заправка__№ путе__24927208" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Заправка__Марка __25869641" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Путевые л__Водит__20C1E124" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Путевые л__Маршр__21B6055D" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Путевые л__Транс__1FCDBCEB" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Транспорт__Марка__1CF15040" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Транспорт__Тип т__1BFD2C07" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>